<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="bfd.theme_bp">

   <five:registerPackage package="." initialize=".initialize" />

   <include package="dm.zope.schema" file="timedelta.zcml" />

   <include file="permission.zcml" />
   <include package=".browser" />
   <include package=".spsso" />

   <subscriber
     for=".authority.SamlAuthority
          .interfaces.IObjectMovedEvent"
     handler=".authority.move_handler"
     />

   <subscriber
     for=".interfaces.IRole
          .interfaces.IObjectMovedEvent"
     handler=".role.move_handler"
     />

   <!-- changes to own metadata -->
   <subscriber
     for=".authority.SamlAuthority
          zope.lifecycleevent.interfaces.IObjectModifiedEvent"
     handler=".authority.own_metadata_changed"
     />

   <subscriber
     for=".interfaces.IRole
          zope.lifecycleevent.interfaces.IObjectModifiedEvent"
     handler=".authority.own_metadata_changed"
     />

   <subscriber
     for=".interfaces.IBaseAttributeSchema
          zope.lifecycleevent.interfaces.IObjectModifiedEvent"
     handler=".authority.own_metadata_changed"
     />

   <!-- we assume that attributes are not moved across different authorities -->
   <subscriber
     for=".interfaces.IBaseAttributeSchema
          .interfaces.IObjectMovedEvent"
     handler=".authority.own_metadata_changed"
     />

   <!-- signature context invalidation -->
   <subscriber
     for=".authority.EntityMetadata
          zope.lifecycleevent.interfaces.IObjectModifiedEvent"
     handler=".authority.signature_context_changed"
     />

   <!-- name id format support -->
   <adapter
     for=".interfaces.IRole"
     provides=".interfaces.INameidFormatSupport"
     factory=".role.NameidFormatSupport"
     />

   <!-- formlib widget support for ZMI -->
   <include package="zope.formlib" />

   <adapter
     for="zope.schema.interfaces.ITuple
          zope.schema.interfaces.IVocabularyTokenized
          zope.publisher.interfaces.browser.IBrowserRequest"
     provides="zope.formlib.interfaces.ISimpleInputWidget"
     factory="zope.formlib.widgets.OrderedMultiSelectWidget"
     permission="zope.Public"
     />

   <adapter
     for="zope.schema.interfaces.ITuple
          zope.schema.interfaces.IBaseVocabulary
          zope.publisher.interfaces.browser.IBrowserRequest"
     provides="zope.formlib.interfaces.IDisplayWidget"
     factory="zope.formlib.widgets.SetDisplayWidget"
     permission="zope.Public"
     />

</configure>
